# blozisek-v-ostrem-c

./: Program.cs  blozisek-v-ostrem-c.csproj  blozisek-v-ostrem-c.sln  model-view-controler.csproj  model-view-controler.sln  package-lock.json  package.json
Controllers/: steaminput.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/steaminput/: Add.cshtml  Delete.cshtml  Index.cshtml
modely/: BlogPost.cs  Prezidentik.cs
mudassir tutorial/: Submit_Form_Core.sln
mudassir tutorial/Submit_Form_Core/: Program.cs  Startup.cs  Submit_Form_Core.csproj
mudassir tutorial/Submit_Form_Core/Controllers/: HomeController.cs
mudassir tutorial/Submit_Form_Core/Properties/: launchSettings.json
mudassir tutorial/Submit_Form_Core/Views/Home/: Index.cshtml
wwwroot/css/: site.css
