<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>model_view_controler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="mudassir tutorial\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="mudassir tutorial\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="mudassir tutorial\**" />
      <None Include="wwwroot\cute-red-cat-hiding-grey-260nw-505474630.webp" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="mudassir tutorial\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="mudassir tutorial\Submit_Form_Core\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="mudassir tutorial\Submit_Form_Core\bin\Debug\netcoreapp2.1\Submit_Form_Core.deps.json" />
      <_ContentIncludedByDefault Remove="mudassir tutorial\Submit_Form_Core\bin\Debug\netcoreapp2.1\Submit_Form_Core.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="mudassir tutorial\Submit_Form_Core\bin\Debug\netcoreapp2.1\Submit_Form_Core.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="mudassir tutorial\Submit_Form_Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="mudassir tutorial\Submit_Form_Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="mudassir tutorial\Submit_Form_Core\obj\Submit_Form_Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="mudassir tutorial\Submit_Form_Core\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.30.4" />
    </ItemGroup>

</Project>
