is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = model_view_controler
build_property.RootNamespace = model_view_controler
build_property.ProjectDir = C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bezou/Google Drive/Educanet/2022-2023/Dotnet/blozisek-v-ostrem-c/Views/steaminput/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3RlYW1pbnB1dFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bezou/Google Drive/Educanet/2022-2023/Dotnet/blozisek-v-ostrem-c/Views/steaminput/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3RlYW1pbnB1dFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bezou/Google Drive/Educanet/2022-2023/Dotnet/blozisek-v-ostrem-c/Views/steaminput/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3RlYW1pbnB1dFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bezou/Google Drive/Educanet/2022-2023/Dotnet/blozisek-v-ostrem-c/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bezou/Google Drive/Educanet/2022-2023/Dotnet/blozisek-v-ostrem-c/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bezou/Google Drive/Educanet/2022-2023/Dotnet/blozisek-v-ostrem-c/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1a7ug5jw0d
