C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\appsettings.Development.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\appsettings.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\package-lock.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\package.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\blozisek-v-ostrem-c.staticwebassets.runtime.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\blozisek-v-ostrem-c.exe
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\blozisek-v-ostrem-c.deps.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\blozisek-v-ostrem-c.runtimeconfig.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\blozisek-v-ostrem-c.dll
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\blozisek-v-ostrem-c.pdb
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.csproj.AssemblyReference.cache
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.AssemblyInfoInputs.cache
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.AssemblyInfo.cs
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.csproj.CoreCompileInputs.cache
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.RazorAssemblyInfo.cache
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.RazorAssemblyInfo.cs
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\scopedcss\bundle\blozisek-v-ostrem-c.styles.css
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\scopedcss\projectbundle\blozisek-v-ostrem-c.bundle.scp.css
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.dll
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\refint\blozisek-v-ostrem-c.dll
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.pdb
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.genruntimeconfig.cache
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\ref\blozisek-v-ostrem-c.dll
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\Databaze.json
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\bin\Debug\net6.0\Markdig.dll
C:\Users\bezou\Google Drive\Educanet\2022-2023\Dotnet\blozisek-v-ostrem-c\obj\Debug\net6.0\blozisek-v-ostrem-c.csproj.CopyComplete
